# PIE

./: .dockerignore  .gitignore  HelpDeskHero.slnx  README.md  docker-compose.yml
docker/api/: Dockerfile
docker/ui/: Dockerfile  docker-entrypoint.sh  nginx.conf
src/: notatki.md
src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  HelpDeskHero.Api.http  Program.cs  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/HelpDeskHero.Api/Application/Interfaces/: IOutboxWriter.cs  ISlaCalculator.cs  ISlaMonitorService.cs  ITicketAssignmentService.cs  ITicketLiveNotifier.cs
src/HelpDeskHero.Api/Application/Services/: OutboxWriter.cs  SlaCalculator.cs  SlaMonitorService.cs  TicketAssignmentService.cs
src/HelpDeskHero.Api/BackgroundJobs/: NotificationJob.cs
src/HelpDeskHero.Api/BackgroundJobs/Contracts/: INotificationJob.cs
src/HelpDeskHero.Api/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketsController.cs
src/HelpDeskHero.Api/Domain/: ApplicationUser.cs  AuditLog.cs  OutboxMessage.cs  RefreshToken.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketEscalation.cs  TicketSlaPolicy.cs  UserNotification.cs
src/HelpDeskHero.Api/Hubs/: TicketsHub.cs
src/HelpDeskHero.Api/Infrastructure/Background/: OutboxProcessorService.cs
src/HelpDeskHero.Api/Infrastructure/Mapping/: TicketDtoMapper.cs  TicketLiveUpdateFactory.cs
src/HelpDeskHero.Api/Infrastructure/Notifications/: EmailNotificationSender.cs  INotificationDispatcher.cs  INotificationSender.cs  InAppNotificationSender.cs  NotificationChannel.cs  NotificationDispatcher.cs  NotificationMessage.cs  SignalRTicketLiveNotifier.cs  WebhookNotificationSender.cs
src/HelpDeskHero.Api/Infrastructure/Persistence/: AppDbContext.cs
src/HelpDeskHero.Api/Infrastructure/Persistence/Migrations/: 20260417213559_InitialCreate.cs  20260417230137_AddSlaOutboxEscalationSignalR.cs  AppDbContextModelSnapshot.cs
src/HelpDeskHero.Api/Infrastructure/Services/: AuditService.cs  HangfireNotificationQueue.cs  INotificationQueue.cs  NoOpNotificationQueue.cs  RefreshTokenService.cs  SeedData.cs  TokenService.cs
src/HelpDeskHero.Api/Infrastructure/Storage/: AttachmentValidation.cs  IFileStorage.cs  LocalFileStorage.cs  StoredFileResult.cs
src/HelpDeskHero.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HelpDeskHero.UI/: App.razor  HelpDeskHero.UI.csproj  Program.cs  _Imports.razor
tests/HelpDeskHero.Api.IntegrationTests/: AuthEndpointsTests.cs  CollaborationEndpointsTests.cs  CustomWebApplicationFactory.cs  HelpDeskHero.Api.IntegrationTests.csproj  TicketsEndpointsTests.cs
tests/HelpDeskHero.UI.Tests/: HelpDeskHero.UI.Tests.csproj  (+2 more)
tools/HelpDeskHero.TicketQueueWorker/: HelpDeskHero.TicketQueueWorker.csproj  Program.cs  appsettings.json
(+62 files in other folders)
