<Solution>
  <Folder Name="/Elementy rozwiązania/">
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/notatki.md" />
    <Project Path="src/HelpDeskHero.Api/HelpDeskHero.Api.csproj" />
    <Project Path="src/HelpDeskHero.Shared/HelpDeskHero.Shared.csproj" />
    <Project Path="src/HelpDeskHero.UI/HelpDeskHero.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HelpDeskHero.Api.IntegrationTests/HelpDeskHero.Api.IntegrationTests.csproj" />
    <Project Path="tests/HelpDeskHero.UI.Tests/HelpDeskHero.UI.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/HelpDeskHero.TicketLoadGenerator/HelpDeskHero.TicketLoadGenerator.csproj" />
    <Project Path="tools/HelpDeskHero.TicketQueueWorker/HelpDeskHero.TicketQueueWorker.csproj" />
  </Folder>
</Solution>
